<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>RoupaFinder</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="mb-3">👕 RoupaFinder</h1>
    <form id="form" enctype="multipart/form-data">
      <div class="mb-3">
        <label class="form-label">Escolha um vídeo ou cole o link (Instagram/TikTok):</label>
        <input type="file" name="file" class="form-control">
        <input type="text" name="url" placeholder="https://instagram.com/..." class="form-control mt-2">
      </div>
      <button class="btn btn-primary">Localizar roupas</button>
    </form>
    <div id="results" class="row mt-4"></div>
  </div>

  <script>
    document.getElementById("form").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const formData = new FormData(e.target);
      const res = await fetch("/upload", {method:"POST", body:formData});
      const data = await res.json();
      const box = document.getElementById("results");
      box.innerHTML = "";
      if(data.error){ box.innerHTML = `<div class='alert alert-danger'>${data.error}</div>`; return; }
      data.results.forEach(r=>{
        r.products.forEach(p=>{
          box.innerHTML += `
            <div class="col-md-4 mb-3">
              <div class="card h-100">
                <img src="${p.image}" class="card-img-top" style="object-fit:cover;height:200px">
                <div class="card-body">
                  <h6 class="card-title">${p.name}</h6>
                  <p class="fw-bold">${p.price}</p>
                  <a href="${p.url}" target="_blank" class="btn btn-sm btn-success">Comprar</a>
                </div>
              </div>
            </div>`;
        });
      });
    });
  </script>
</body>
</html>
