<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>RoupaFinder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4">RoupaFinder</h1>
    <form id="form" enctype="multipart/form-data">
      <div class="mb-3">
        <label class="form-label">Envie um vídeo do celular:</label>
        <input type="file" name="file" class="form-control" accept="video/*" required>
      </div>
      <button class="btn btn-primary">Localizar roupas</button>
    </form>
    <div id="results" class="row mt-4"></div>
  </div>
  <script>
    document.getElementById("form").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const formData = new FormData(e.target);
      const res = await fetch("/upload", {method:"POST", body:formData});
      const data = await res.json();
      const box = document.getElementById("results");
      box.innerHTML = "";
      data.results.forEach(r=>{
        r.products.forEach(p=>{
          box.innerHTML += `
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <img src="${p.image}" class="card-img-top">
              <div class="card-body">
                <h6>${p.name}</h6>
                <p class="fw-bold">${p.price}</p>
                <a href="${p.url}" target="_blank" class="btn btn-sm btn-success">Comprar</a>
              </div>
            </div>
          </div>`;
        });
      });
    });
  </script>
</body>
</html>
